{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 16",

  "compilerOptions": {
    "lib": ["es2022"],
    "module": "ES2020",
    "outDir": "dist/mjs",
    "target": "es2022",

    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "dist/types"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
